#################################### Server ####################################
[server]
# Protocol (http, https, h2, socket)
protocol = https

root_url = https://iti44.work.gd:3000

cert_file = "/etc/grafana/grafana.cer"
cert_key = "/etc/grafana/grafana.key"

# Unix socket path
;socket =